# powerapp

./: build.gradle  settings.gradle
docker/local/: docker-compose.yml
powerapp-api/src/main/java/com/powerapp/api/controller/: HelloController.java
powerapp-api/src/main/java/com/powerapp/controller/: HelloController.java
powerapp-domain/: build.gradle
powerapp-domain/src/main/java/com/powerapp/domain/: BaseIdEntity.java  Permission.java  Role.java  User.java
powerapp-infrastructure/: build.gradle
powerapp-security/: build.gradle
powerapp-security/src/main/java/com/powerapp/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
powerapp-security/src/main/java/com/powerapp/security/config/: CorsFilter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
powerapp-security/src/main/java/com/powerapp/security/resource/: CorsConfig.java  CustomAccessTokenConverter.java  CustomPrincipal.java  CustomUserAuthenticationConverter.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
powerapp-security/src/main/java/com/powerapp/security/service/: CustomUserDetailsService.java  UserRepository.java
src/main/java/com/powerapp/: CorsFilter.java  PowerAppApplication.java  SwaggerConfig.java
src/main/resources/: application-docker-local.yml  application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/sql/: create.sql
