import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        springBootVersion = "2.2.2.RELEASE"
        swaggerVersion = "3.0.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.powerapp'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java-library'
}

allprojects {

    compileJava{
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE'
    }
}

dependencies {
    implementation project(':powerapp-api')
    implementation project(':powerapp-domain')
    implementation project(':powerapp-commons')
    implementation project(':powerapp-security')
    implementation project(':powerapp-infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.flywaydb:flyway-core"

    runtimeOnly "org.postgresql:postgresql"
}

test {
    useJUnitPlatform()
}